
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kyoto Lesson</title>

    <!-- Required meta tags (including viewport to ensure proper rendering and touch zooming for all devices) -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Kyoto Lesson: Coding School in Kyoto for students from Primary to University and beyond!">

    <!-- Social Media Sharing Info (Facebook) https://developers.facebook.com/tools/debug/sharing/ -->
    <meta property="og:title" content="Kyoto Lesson: Everyone Can Learn to Code !"> <!-- Twitter: [Maximum 70 characters.] -->
    <meta property="og:description" content="We teach beginners, children and adults. Our curriculum covers the most popular languages in the Tech Industry: JavaScript (dynamic websites) and Python (data analysis and machine learning)."> <!-- FB: Between 2 to 4 sentences Twitter: [Maximum 200 characters.]-->
    <meta property="og:image" content="https://kyotolesson.com/img/00_Meta_og_image_1200x630.png"> <!--Facebook's recommendation of a minimum dimension of 1200x630 pixels and an aspect ratio of 1.91:1, but adhere to Twitter's file size requirement of less than 1MB-->
    <!-- FB: at least 600x315 pixels, but 1200x630 or larger is preferred (up to 5MB). Stay close to a 1.91:1 aspect ratio to avoid cropping.
      Twitter: A URL to a unique image representing the content of the page. You should not use a generic image such as your website logo, author photo, or other image that spans multiple pages. Images for this Card should be at least 280px in width, and at least 150px in height. Image must be less than 1MB in size.-->
    <meta property="og:url" content="https://kyotolesson.com/">    
    <!-- Social Media Sharing Info (Twitter) https://cards-dev.twitter.com/validator -->
    <meta property="twitter:card" content="summary_large_image">

    <!--  Non-Essential, But Recommended -->
    <meta property="og:site_name" content="Kyoto Lesson">
    <meta name="twitter:image:alt" content="Kyoto Lesson logo">
    <!--  Non-Essential, But Required for Analytics -->
    <!-- <meta property="fb:app_id" content="your_app_id" />
    <meta name="twitter:site" content="@website-username"> -->

    <link rel="alternate" hreflang="fr-FR" href="https://kyotolesson.com/">
    <link rel="alternate" hreflang="en-US" href="https://kyotolesson.com/?lang=jp">
    <meta property="og:locale" content="en_US">
    
    <!--favicon (used for icon on website's tab)-->
    <link rel="shortcut icon" type="image/png" href="img/00_Meta_favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- All other stylesheets should come after Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
	<link class="gf-headline" href='https://fonts.googleapis.com/css?family=Pacifico:400&subset=' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- preconnect to google map for smoother page loading -->
    <link rel="preconnect" href="https://maps.gstatic.com">
</head>

<body data-spy="scroll" data-target="#navbarscroll" data-offset="0" class="scrollspy-home">
    <div id="top"></div>
    <!-- Navbar Component -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="https://kyotolesson.com">
        <img src="./img/01_Nav_stamp_namepacifio_blue_navbar1.png" width="300" class="img-fluid" alt="Lycée Français International de Kyoto"></a>

        <div class="navbar justify-content-between">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    English
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="./camp-fr/">Français</a>
                    <a class="dropdown-item" href="./camp-jp/">日本語</a>
                </div>
                </li>
            </ul>
        </div>

        <ul id="menu-nav" class="nav justify-content-center">
            <!-- <li class="nav-item">
                &emsp;&emsp;&emsp;
            </li> -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="./about/#buildfirst">Teaching Style</a>
                <a class="dropdown-item" href="./why-code">Why Code?</a>
                <a class="dropdown-item" href="./about/#thefounder">About the Founder</a>
                <!-- <div class="dropdown-divider"></div> -->
                <!-- <a class="dropdown-item" href="#">Separated link</a> -->
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Junior Coder</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="./camp-en/">Coding Boot Camp</a>
                <a class="dropdown-item" href="./afterschool-en/">Coding After School</a>
                <a class="dropdown-item" href="./camp-jp/">プログラミング集中講座</a>
                <a class="dropdown-item" href="./afterschool-jp/">プログラミング教室</a>
                <a class="dropdown-item" href="./camp-fr">Stage de Code</a>
                <a class="dropdown-item" href="./afterschool-fr/">Coder Après l'École</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#entrepreneurs">Tech Entrepreneurs</a>
            </li>
        </ul>
        <!-- <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="#"></a>
        </div> -->

        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        

        <!-- <div class="navbar-collapse collapse w-100 order-3 dual-collapse2"> -->
        <ul class="nav ml-auto">
            <li class="nav-item"><a href="mailto:hello@kyotolesson.com?Subject=Hello! - こんにちは!" target="_blank" rel="noopener"><img src="./svg/envelope.svg" height="20" alt="Kyoto Lesson LinkedIn"></a></li>
            <li class="nav-item">&emsp;&emsp;<a href="https://kyoto-lesson.github.io/" target="_blank" rel="noopener"><img src="./svg/github-logo.svg" height="20" alt="Kyoto Lesson GitHub Pages"></a></li>
            <li class="nav-item">&emsp;<a href="https://www.linkedin.com/school/kyotolesson" target="_blank" rel="noopener"><img src="./svg/linkedin-logo.svg" height="20" alt="Kyoto Lesson LinkedIn"></a></li>
            <li class="nav-item">&emsp;<a href="https://twitter.com/kyotolesson" target="_blank" rel="noopener"><img src="./svg/twitter-logo.svg" height="20" alt="Kyoto Lesson Twitter"></a></li>
            <li class="nav-item">&emsp;<a href="https://www.instagram.com/kyotolesson/" target="_blank" rel="noopener"><img src="./svg/instagram-seeklogo.com.svg" height="20" alt="Kyoto Lesson Instagram"></a></li>
            <li class="nav-item">&emsp;<a href="https://www.facebook.com/kyotolesson/" target="_blank" rel="noopener"><img src="./svg/facebook-logo.svg" height="20" alt="Kyoto Lesson Facebook"></a></li>
            <li class="nav-item">&emsp;<a href="https://www.youtube.com/channel/UCOs6QS8NFzUG879plRrWFxA" target="_blank" rel="noopener"><img src="./svg/youtube-svgrepo-com.svg" height="20" alt="Kyoto Lesson YouTube"></a></li>
        </ul>
    </nav>
    <!-- </div> -->
    <!-- End of navbar -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <div id="navbarscroll" class="nav nav-pills flex-column sticky-top" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" href="#top" role="listitem">Top</a>
                    <a class="nav-link" href="#why-code" role="listitem">Why Code?</a>
                    <a class="nav-link" href="#testimonials" role="listitem">Testimonials</a>
                    <a class="nav-link" href="#jr-coders" role="listitem">Junior Coders</a>
                    <a class="nav-link" href="#entrepreneurs" role="listitem">Tech Entrepreneurs</a>
                    <a class="nav-link" href="#about-us" role="listitem">About Us</a>
                    <a class="nav-link" href="#locations" role="listitem">Locations</a>
                </div>
                <!-- <div class="nav flex-column nav-pills" id="navbarscroll" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-top-tab" data-toggle="pill" href="#top" role="tab" aria-controls="top" aria-selected="true">Top</a>
                    <a class="nav-link" id="v-pills-whycode-tab" data-toggle="pill" href="#why-code" role="tab" aria-controls="why-code" aria-selected="false">Why Code?</a>
                    <a class="nav-link" id="v-pills-jrcoders-tab" data-toggle="pill" href="#jr-coders" role="tab" aria-controls="jr-coders" aria-selected="false">Junior Coders</a>
                    <a class="nav-link" id="v-pills-entrepreneur-tab" data-toggle="pill" href="#entrepreneurs" role="tab" aria-controls="entrepreneurs" aria-selected="false">Tech Entrepreneurs</a>
                    <a class="nav-link" id="v-pills-aboutus-tab" data-toggle="pill" href="#about-us" role="tab" aria-controls="about-us" aria-selected="false">About Us</a>
                </div> -->
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col">
                        <!-- Jumbotron -->
                        <div class="jumbotron h-md-50 mx-2">
                            <div class="px-2 h-80 text-white jumbotron-title">
                                <h1 class="display-4">We Can All Learn to Code!</h1>
                                <p class="lead">
                                    From Elementary School to University and Beyond... Boost your Tech Education
                                </p>
                                <hr class="my-10">
                                <p>Our Boot Camps and After School Programs are Designed to <mark class="mark-red">Equip Students with Practical Skills</mark></p>
                                <br>
                                <p class="lead">
                                    <a class="btn btn-danger btn-lg" href="mailto:hello@kyotolesson.com?Subject=Hello! - こんにちは!" target="_blank" rel="noopener" role="button">Contact Us</a>
                                </p>                                
                            </div>
                        </div>
                        <!-- End of Jumbotron -->
                    </div>
                </div>

                <div class="row">
                <div class="col">
                    <h1 class="text-center">Learn From the Best</h1>
                </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-10 col-md-4">
                        <!-- First Card -->
                        <div class="card">
                            <a href="./about/#thefounder">
                                <img class="card-img-top"
                                    src="./img/03_Cards_about_founder_class2_900x600.jpeg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Learn from Great Software Engineers and Educators</p>
                                </div>
                            </a>
                        </div>
                        <!-- End of First Card -->
                    </div>

                    <div class="col-10 col-md-4">
                        <!-- Second Card -->
                        <div class="card">
                            <a href="./about/#ourcurriculum">
                                <img class="card-img-top"
                                    src="./img/03_Cards_python_intro_machinelearning_900x600.jpeg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Cutting-Edge Curriculum, always up-to-date and relevant</p>
                                </div>
                            </a>
                        </div>
                        <!-- End of Second Card -->
                    </div>

                    <div class="col-10 col-md-4">
                        <!-- Third Card -->
                        <div class="card">
                            <a href="./about/#buildfirst">
                                <img class="card-img-top"
                                    src="./img/03_Cards_ClassSatisfaction_Blur_900x600.jpeg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Class and Teacher Rated 90% to 100% by the Students</p>
                                </div>
                            </a>
                        </div>
                        <!-- End of Third Card -->
                    </div>
                </div>

                <br><br>
                <div class="row" id="why-code">
                    <h2>Why Code?</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>An Essential Skill</h3>
                        <p>
                            <img class="rounded img-fluid" src="./img/04_why_code_computational_thinking.jpg" alt="Job lost to AI">                    
                            <br>You'll need coding, no matter what your career ambitions are. Coding is like reading in the 
                            previous century: <strong>it's the new literacy</strong>.
                            Countries around the world have started to recognize that and they are adding coding to the 
                            elementary school curriculum.
                            <br><br>
                            文部科学省は海外に遅れながらも、2020年より小学校からの プログラミング教育必修化を決定いたしました。
                            そして、中学校で 始めていた英語教育が小学3年生より正式にスタートします。 中学校では、小学校での英語授業が前提となり、
                            英語で 英語の勉強で行われるようになります。
                            <br><br>
                            Il est desormais essentiel de savoir programmer, quelles que soient vos ambitions de carrière. 
                            Coder, c'est comme lire au siècle précédent: c'est la nouvelle alphabétisation. Les pays du monde 
                            entier ont commencé à le reconnaître et ils ajoutent l'informatique au programme des écoles élémentaires.
                            
                            <br><br>
                            <a href="./why-code">Learn more ></a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3>Not Just Coding</h3>
                        <p>
                            <img class="rounded img-fluid" width="100%" src="./img/04_why_code_LeadershipSkills.jpg" alt="Leadership Skills">                    
                            <br>
                            Learning Coding strengthens scientific skills. They will also acquire <strong>essential leadership qualities</strong> 
                            such as logical and critical thinking, problem solving, autonomous learning ability, diversity (cross-cultural) understanding, 
                            creativity, teamwork and communication.                         
                            <br><br>
                            プログラミング学習以外にも、論理と批判的思考、 問題解決力、
                            自律的学習能力、多様性(異文化)理解、創造性、創造性、 チームワーク、コミュニケーションといった、本質的なリーダーシップ 
                            の資質を生徒に身に付けさせるようにクラスが設計されています。 
                            <br><br>
                            Apprendre à programmer renforce les compétences scientifiques. Les élèves acquerront également les compétences 
                            essentielles telles que la logique et l'esprit critique, la capacité à aprehender des problèmes complexes, l’autonomie, 
                            le respect de la diversité, la créativité, le travail d’équipe et la communication.                             
                            <br><br>
                            <a href="./why-code">Learn more ></a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3>40% of All Jobs Lost?</h3>
                        <p>
                            <img class="rounded img-fluid" src="./img/04_why_code_Automation Testing.jpg" alt="Job lost to AI">                    
                            <br>Artificial Intelligence and Automation put a high number of today's job at risk.
                            Surprisingly these are not just blue-collar but also white-collar jobs. They might be replaced 
                            by new jobs requiring new skills. Do you want to Work with A.I. or Compete with A.I.? Even with 
                            engineers doing the heavy lifting for you, you'll still need to understand what coding is about.
                            <br><br>
                            日本語(準備中)  
                            <br><br>
                            L'intelligence artificielle et l'automatisation mettent en péril un grand nombre d'emplois à tous 
                            les niveaux de qualification. Les emplois actuels seront remplacées par de nouveaux emplois 
                            nécessitant de nouvelles compétences. Souhaitez-vous travailler avec l'I.A. ou en concurrence avec elle? 
                            Même avec des ingénieurs qui font le gros du travail pour vous, vous aurez toujours à comprendre en quoi 
                            consiste la programmation.
                            <br><br>
                            <a href="./why-code">Learn more ></a>
                        </p>
                    </div>
                </div>    

                <br><br>
                <div class="row" id="testimonials">
                    <h2>Testimonials</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <p>
                            "Computer science is often thought to be exclusively for students with a strong mathematical and/or scientific background. 
                            However, although I specialize in literature, I was able during the camp to experiment it and that really sharpened my interest for this subject. 
                            It was a very rewarding and most probably valuable experience in the long run. I'd like to thank Alan for his patience and his pedagogy!"
                            <br><br>
                        </p>                        
                        <p class="testimonial-author">- Anita. D., 12th Grade <br>Kyoto Intl French High School</p>
                    </div>
                    <div class="col-md-4">
                        <p>
                            「短期講座を受ける前は、コンピュータサイエンスが数学や科学を得意とする学生のものと考えていました。
                            私は文系なのですが、集中講座を受けてみてプログラミングに大変興味を持つようになりました。
                            講座でプログラミングを学べた事は、長期的に見ても非常にやりがいのある、そして最も価値のある経験となりました。
                            アラン先生の忍耐力と教授法に感謝します！」
                            <br><br><br><br><br>
                        <p>
                        <p class="testimonial-author">- Anita D., 高校3年生 <br>京都国際フランス学園</p>
                    </div>
                    <div class="col-md-4">
                        <p>
                            "L'informatique a tendance à être exclusivement adressé aux plus matheux et aux plus scientifiques. 
                            Pourtant, bien qu'étant en filière Littéraire, j'ai pu durant le stage expérimenter une petite approche à l'informatique 
                            qui a aiguisé mon intérêt pour cette discipline. 
                            Ce fut une expérience enrichissante et probablement très valorisable, sur le long-terme. 
                            Je remercie Alan pour sa patience et sa pédagogie!"
                            <br><br>
                        <p>
                        <p class="testimonial-author">- Anita D., Terminale Littéraire <br>Lycée Français International de Kyoto</p>
                    </div>
                </div>  
                <br><br>
                <div class="row">
                    <div class="col-2">
                    </div>  
                    <div class="col-8">
                        <img class="rounded img-fluid" src="./img/05_testimonials_presentation_google_split.png" alt="Presentation Google">                    
                    </div>  
                    <div class="col-2">
                    </div>  
                </div>  
                <br><br>
                <div class="row">
                        <div class="col-md-4">
                            <p>
                                “Who would have thought that coding could be fun! Learning with Alan is! 
                                We can improve popular games, create websites or address practical challenges. 
                                It is always a great pleasure for my two kids to join one of Alan’s coding boot camp”
                                <br><br><br><br>
                            </p>                        
                            <p class="testimonial-author">- Renaud P., Father of <br>Hugo (6th G.) and Luc (4th G.)</p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                日本語(準備中)  
                                <br><br><br><br><br><br><br><br><br><br>
                            <p>
                            <p class="testimonial-author">- Renaud P., Hugo（6年生）と<br>Luc（4年生）の父さん</p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                "Qui aurait pensé que coder pourrait être amusant! C'est le cas quand on apprend avec Alan! 
                                Nous pouvons améliorer les jeux populaires, créer des sites Web ou relever des défis 
                                pratiques. C’est toujours un grand plaisir pour mes deux enfants de participer à l’un des camps 
                                d’animation de Alan"
                                <br><br>
                            <p>
                            <p class="testimonial-author">- Renaud P., Père de <br>Hugo (6e) et Luc (CM1)</p>
                        </div>
                </div>    
                <br><br>
                <div class="row">
                        <div class="col-md-4">
                            <p>
                                “My boy loves Kyoto Lesson. Alan is nice and patient. 
                                He teaches the kids how to think. Even though I have little idea of what they are doing 
                                when listening to the presentation, the only thing I am sure is that what the kids are 
                                learning now is important for their future.”
                                <br><br><br><br>
                            </p>                        
                            <p class="testimonial-author">- Wendy L., Mother of <br>Yehonatan (5th Grade at KIS)</p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                日本語(準備中)  
                                <br><br><br><br><br><br><br><br><br><br><br>
                            <p>
                            <p class="testimonial-author">- Wendy L., Yehonatan（5年生 KIS）の母さん</p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                "Mon fils adore Kyoto Lesson. Alan est gentil et patient. 
                                Il apprend aux enfants à penser. Je dois avouer que je ne comprends pas vraiment tout ce 
                                que les élèves font, même en écoutant leur présentation. Cependant je suis certaine d'une 
                                chose: ce que ce que les enfants apprennent est important pour leur avenir."
                                <br><br>
                            <p>
                            <p class="testimonial-author">- Wendy L., Mère de <br>Yehonatan (5th Grade à KIS)</p>
                        </div>
                </div>    
                <br><br>
                <div class="row" id="jr-coders">
                    <h2>Junior Coders</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h3>Core curriculum</h3>
                        <p>
                            Students will start with Scratch, a visual programming language developed by one of the 
                            research laboratory at the Massachusetts Institute of Technology (MIT) before diving into 
                            JavaScript and Python, two programming languages extensively used by software developers.
                        </p>
                        <ul>
                            <li>Level 0: My First Game Built with Scratch</li>
                            <li>Level 1: Deep-dive into Scratch</li>
                            <li>Level 2: Modify Minecraft</li>
                            <li>Level 3: Build my Own Website</li>
                            <li>Level 4: Build my Own App</li>
                            <li>Level 5: Dynamic Website: JavaScript</li>
                            <li>Level 6: Deep-dive into JavaScript</li>
                            <li>Level 7: Making Game with PyGame</li>
                            <li>Level 8: Deep-dive into Python</li>
                        </ul>
                        <a href="./why-code">Coding Bootcamp ></a> &emsp; &emsp; <a href="./why-code">After-School Program ></a>

                    </div>
                    <div class="col-md-6">
                        <h3>Build Actual Products</h3>
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img class="d-block w-100 rounded" src="./img/06_Carousel_Level0_Preview_SuperMarioScreenShot_900x1200.png" alt="Level 0: Super Mario Scratch">
                                <!-- <div class="carousel-caption d-none d-md-block">
                                    <h5>Level 0:</h5>
                                    <p>Super Mario Scratch</p>
                                </div> -->
                                </div>
                                <div class="carousel-item">
                                <img class="d-block w-100 rounded" src="./img/06_Carousel_Level1_Preview_BitcoinTrading_900x1200.png" alt="Level 1: Bitcoin Trading">
                                <!-- <div class="carousel-caption d-none d-md-block">
                                    <h5>Level 1:</h5>
                                    <p>Bitcoin Automatic Trading</p>
                                </div> -->
                                </div>
                                <div class="carousel-item">
                                <img class="d-block w-100 rounded" src="./img/06_Carousel_Level1_Preview_GoogleTranslate_900x1200.png" alt="Level 1: Improve Google Translate">
                                <!-- <div class="carousel-caption d-none d-md-block">
                                    <h5>Level 1:</h5>
                                    <p>Improve Google Translate</p>
                                </div> -->
                                </div>
                                <div class="carousel-item">
                                <img class="d-block w-100 rounded" src="./img/06_Carousel_Level2_KL_ModMineCraft_900x1200.png" alt="Level 2: Modify Minecraft">
                                <!-- <div class="carousel-caption d-none d-md-block">
                                    <h5>Level 2:</h5>
                                    <p>Modify Minecraft</p>
                                </div> -->
                                </div>
                                <div class="carousel-item">
                                <img class="d-block w-100 rounded" src="./img/06_Carousel_Level3_BuildWebsite_900x1200.png" alt="Level 3: Build your Own Website">
                                <!-- <div class="carousel-caption d-none d-md-block">
                                    <h5>Level 3:</h5>
                                    <p>Build your Own Website</p>
                                </div> -->
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            </div>
                    </div>
                </div>          
                <br><br>
                <div class="row" id="entrepreneurs">
                    <h2>Tech Entrepreneur</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h3>Cutting-Edge Curriculum</h3>
                        <p>
                            Our curriculum is meant to bring non-technical students to a level that allows them to 
                            independtly build their own product.
                            During that journey, they will learn the best approach to problem solving and the technics 
                            to quickly assess the potential of their idea, test their hypothesis, minimize their risk,  
                            design and build a MVP and then iterate from there.
                            We focus only on the most relevant and up-to-date tools used across the Tech Industry.
                        </p>                            
                            <ol>
                                <li>Learn to Build Websites</li>
                                <li>Create a Back-End App with JavaScript</li>
                                <li>Create a Front-End App with React</li>
                                <li>Analyze Data with Python</li>
                                <li>Analyze Data with SQL</li>
                                <li>Get Started with Machine Learning</li>
                            </ol>
                        <p>
                            Our Tech Entrepreneurs will learn how to write production ready code and how to lead others. 
                            During this immersive startup program, they will interact with different roles at the company 
                            (engineers, designers, product managers, project managers) and they will also have a chance to be 
                            one of them if they choose to. At the end of the sprint, each team demo their progress in front 
                            of the product manager. At the end of the class the teams will have the opportunity to present 
                            their final product.
                        </p>                            
                    </div>
                    <div class="col-md-6">
                        <h3>Two Programs, Flexible Learning</h3>
                        <p>
                            Our Tech Entrepreneurs are often full-time University students with non-technical major. 
                            We have thus designed our program in the most flexible way possible to insure that it is compatible 
                            with their otherwise busy schedule.
                            <br><br>
                            Through our program, students will acquire two essential skills: building web applications 
                            (JavaScript) as well as data-driven decision tools (Python).<br><br>
                            Each skill is further split into 3 sub-skills, so that our Tech Entrepreneurs can learn at their own 
                            pace. While it is best to have these 3 sub-skills completed in a short time-interval, we also 
                            understand that this might not always be possible when studying for another degree in parallel.<br><br>
                            To complete each sub-skill, our students will further be able to chose between two programs:
                        </p>
                        <ul>
                            <li>Intensive Boot Camp program (two weeks, 30 hours, ¥66,000) </li>
                            <li>Continuous Learning program (eight weeks, 32 hours, ¥130,000)</li>
                        </ul>
                        <p>
                            A new class will start once at least six students have registered. 
                            Do not hesitate to <a href="mailto:hello@kyotolesson.com?Subject=Info: Tech Entrepreneur Program" target="_blank" rel="noopener">contact us</a> for more details.
                        </p>
                    </div>
                </div>          
                <br><br>
                <div class="row" id="about-us">
                    <h2>About Us</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Build 1st, Theory 2nd</h3>
                        <p>
                            To be successful at something you need to be surrounded by experts that guide you along the way. 
                            That’s exactly what we did with the design of our immersive startup class. Instead of the traditional 
                            approach where students sit in a formal classroom, learn the theory first, and solve fictitious 
                            problems, our students are essentially software engineers that works for a startup and create actual 
                            products. They will need to solve real-world problems through decomposing, researching independently 
                            as well as managing their projects. The more academic part of the teaching will come only as and when 
                            needed to keep their projects moving forward. This environment, technologies, and processes are 
                            identical to successful startups and companies around the world.
                            <br><br>
                            <a href="./about/#buildfirst">Learn more ></a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3>The Tech Scene</h3>
                        <p>
                            Our founder has built over the years an large network within the Tech Industry. Being permanently in contact with the 
                            brigthest individuals in this field allows Kyoto Lesson to provide cutting edge education to its students. All the 
                            tools and technics that we are using are always aligned with the indusctry best practices and always up-to-date.
                            Moreover, Kyoto Lesson provides a unique opportunity for its students to get directly in touch with Tech leaders: for 
                            more advanced classes, we'll be working on projects in collaboration with some of the largest tech companies (Google, 
                            Apple, Facebook, Amazon, Uber, Airbnb...), smaller startups (local and foreign) as well as with non-profit organizations.
                            <br><br><br><br><br>
                            <a href="./about/#techscene">Learn more ></a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3>About the founder</h3>
                        <p>
                            Alan is a French national who studied at a prestigious US University. 

                            He holds three master's degree in Engineering, Statistics and Business Administration as well as an All but dissertation PhD degree (ABD) in Probability and Finance.
                            Alan has been working as an option trader for several top-tiers investment banks for 15 years in Japan, Hong Kong and Singapore. Being an enthusiast python coder, Alan was also during that time in charge of automating all the front office activities.
                            
                            He is also the co-founder of HealthCo, a MedTech which mission is to make patient’s medical data portability a reality.
                            Alan also recently co-founded a FinTech, taking advantage of arbitrage opportunities seen on crypto-currency markets (bitcoin...).
                            <br><br><br><br>
                            <a href="./about/#thefounder">Learn more ></a>
                        </p>
                    </div>
                </div>          

                <br><br>
                <div class="row" id="locations">
                    <h2>Where to Find Us?</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <br>
                        <img class="card-img-top" src="./img/07_location_communitylabn55_white_748x100.png" alt="Community Lab N5.5 Logo">
                        <br><br>
                        <a href="https://www.n-55.jp/" style="color: #2BAADF;font-weight: normal;text-decoration: underline;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" rel="noopener">Community Lab N5.5</a> 
                        <br>(250m from Gojo station, <a href="https://goo.gl/maps/4XaA15SdyFUaEa2y5" target="_blank" rel="noopener" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">GoogleMap link</a>)<br>
                        <br>
                        〒600-8188<br>
                        京都府京都市下京区和泉町529<br>
                        <br>
                        529 Izumicho, Shimogyō ku,<br>
                        Kyōto City, Kyōto 〒600-8188<br>
                        <br>
                        <img class="card-img-top" src="./img/07_location_communitylab_outside_closelook.jpg" alt="Community Lab N5.5 Outside">
                        <br>
                        <br>
                        <div class="google-maps">
                            <iframe title="map-n55" src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d3268.442593689778!2d135.75824116524015!3d34.995624330359846!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x600108a30d73c00f%3A0xe157e170ee12e45d!2sGojo+Station%2C+Matsuyacho%2C+Shimogyo+Ward%2C+Kyoto%2C+Japan!3m2!1d34.9963803!2d135.7601362!4m5!1s0x600108a35a740001%3A0xd53171e0f5df662e!2zSmFwYW4sIOOAkjYwMC04MTg4IEt5b3RvLCBTaGltb2d5byBXYXJkLCBJenVtaWNobywgNTI5IOOCs-ODn-ODpeODi-ODhuOCo-ODqeODnE41LjU!3m2!1d34.9948684!2d135.7609654!5e0!3m2!1sen!2sus!4v1558829996004!5m2!1sen!2sus" frameborder="0" style="border:0" allowfullscreen></iframe>                        
                        </div>
                        <br>
                    </div>
                    <div class="col-md-6">
                        <br>
                        <img class="card-img-top" src="./img/07_location_GrovingBaseLogoWhite_H100.png" alt="Groving Base Logo">
                        <br><br>
                        <a href="https://groving-base.jp/" style="color: #2BAADF;font-weight: normal;text-decoration: underline;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" rel="noopener">Groving Base</a> 
                        <br>(500m from Gojo station, <a href="https://goo.gl/maps/Dj4dmq6ac1n" target="_blank" rel="noopener" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">GoogleMap link</a>)<br>
                        <br>
                        〒600-8449<br>
                        京都市下京区新町通松原下ル富永町107番地1<br>
                        <br>
                        107-1 Tominaga-chō, Shimogyō ku,<br>
                        Kyōto City, Kyōto 〒600-8449<br>
                        <br>
                        <img class="card-img-top" src="./img/07_location_groving-base10_1024x576.jpeg" alt="Groving Base Classroom">
                        <br>
                        <br>
                        <div class="google-maps">
                            <iframe title="map-grovingbase" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3268.370374154568!2d135.7563042652402!3d34.99743263035939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x600108a30d73c00f%3A0xe157e170ee12e45d!2sGojo+Station!3m2!1d34.9963803!2d135.7601362!4m5!1s0x6001089f33473e35%3A0xd2ec32d693ecb2ef!2zR1JPVklORyBCQVNF44CB44CSNjAwLTg0NDkgS3lvdG8gUHJlZmVjdHVyZSwg5Lqs6YO95biC5LiL5Lqs5Yy6IOaWsOeUuumAmuadvuWOn-S4i-ODq-WvjOawuOeUujEwN-eVquWcsDE!3m2!1d34.99849!2d135.756786!5e0!3m2!1sen!2sus!4v1558830048849!5m2!1sen!2sus" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <br>
                    </div>
                </div>    
            </div>          
        </div>          

        <br><br><br>
        <footer class="container-fluid">
            <br><br>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4" style="text-align: center;">
                    <h2>Let's keep in touch!</h2>
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-6">
                    <form class="form-inline" action="https://github.us19.list-manage.com/subscribe/post?u=c689bfde97fcdecbaa7ad88ec&amp;id=963b443229" method="post">
                        <input id="cspio-email" label="email" name="EMAIL" class="form-control form-control-lg input-lg form-el" style="width: 400px;" type="email" placeholder="Email -メールアドレス(資料請求する)" required/>
                        &emsp;
                        <button id="cspio-subscribe-btn" type="submit" class="btn btn-lg btn-primary form-el noglow" style="background: #5393CC;">Notify Me - 送信</button>
                    </form>
                </div>
                <div class="col-md-2">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4" style="text-align: center; font-size: 13px;">
                    We promise to never spam you.
                </div>
                <div class="col-md-4">
                </div>
            </div>




            <br><br>
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <hr class="my-10">
                </div>
                <div class="col-md-2">
                </div>
            </div>

            <br><br>
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-2">
                    <p class="footer-title">Contact Us</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="mailto:hello@kyotolesson.com?Subject=Hello! - こんにちは!" target="_blank" rel="noopener">hello@kyotolesson.com</a>
                        </li>
                        <li class="nav-item">
                            <a href="#locations">Our Locations</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p class="footer-title">About Us</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="./about/#buildfirst">Teaching Style</a>
                        </li>
                        <li class="nav-item">
                            <a href="./why-code">Why Code?</a>
                        </li>
                        <li class="nav-item">
                            <a href="./about/#thefounder">About the Founder</a>
                        </li>
                        <li class="nav-item">
                            <a href="./terms.html">Terms & Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a href="./privacy.html">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p class="footer-title">Core Programs</p>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="./camp-en/">Coding Boot Camp</a>
                        </li>
                        <li class="nav-item">
                            <a href="./afterschool-en/">Coding After School</a>
                        </li>
                        <li class="nav-item">
                            <a  href="./camp-jp/">プログラミング集中講座</a>
                        </li>
                        <li class="nav-item">
                            <a href="./afterschool-jp/">プログラミング教室</a>
                        </li>
                        <li class="nav-item">
                            <a href="./camp-fr">Stage de Code</a>
                        </li>
                        <li class="nav-item">
                            <a href="./afterschool-fr/">Coder Après l'École</a>
                        </li>
                        <li class="nav-item">
                            <a href="#entrepreneurs">Tech Entrepreneurs</a>
                        </li>
                    </ul>    
                </div>
                <div class="col-md-2">
                    <p class="footer-title">Follow Us</p>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="https://kyoto-lesson.github.io/" target="_blank" rel="noopener">Github</a></li>
                        <li class="nav-item"><a href="https://www.linkedin.com/school/kyotolesson" target="_blank" rel="noopener">LinkedIn</a></li>
                        <li class="nav-item"><a href="https://twitter.com/kyotolesson" target="_blank" rel="noopener">Twitter</a></li>
                        <li class="nav-item"><a href="https://www.instagram.com/kyotolesson/" target="_blank" rel="noopener">Instagram</a></li>
                        <li class="nav-item"><a href="https://www.facebook.com/kyotolesson/" target="_blank" rel="noopener">Facebook</a></li>
                        <li class="nav-item"><a href="https://www.youtube.com/channel/UCOs6QS8NFzUG879plRrWFxA" target="_blank" rel="noopener">YouTube</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                </div>
            </div>          

            <br><br>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4" style="text-align: center; font-size: 13px;">
                    <!-- Copyright &copy; <script>document.write( new Date().getFullYear());</script>  -->
                    Copyright &copy; 2019 Kyoto Lesson
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <br><br>
        </footer>
    </div>
    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>$('body').scrollspy({ target: '#navbarscroll' })</script>
</body>

</html>
